For build application you need have a maven v3.1.1

Run command: mvn package

Navigate to the target folder 
Run command: java -jar -Dfile.encoding=UTF8 CDP-Task1-0.0.1-SNAPSHOT.jar ../tolstoy.txt война

1 parameter - file for search
2 parameter - word for frequency search
