For build application you need have a maven v3.1.1

Run command: mvn package

Navigate to the target folder 
Run command: java -jar CDP-Task2-0.0.1-SNAPSHOT-jar-with-dependencies.jar ../foundation.txt
parameter - file for search

Working with Cyrillic files can not be guaranteed.
